@media (max-width: 768px) {
  
header {
  position: sticky;
}

  .content-description{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    justify-content: space-evenly;
  }


  
  #nav_logo {
    font-size: 1.3rem;
  }

  dialog {
    width: 250px;
    height: 35vh;
    border: none;
    border-radius: .5rem;
    text-align: center;
    padding: 20px;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 20%;
  }

  dialog button{
    margin-top: 20px;
    padding: 5px;
  }


  #home {
    display: flex;
    height: 100vh;
    background-image: url('uu\ \(4\)\ \(5\).jpg');
  }
  

#cta .title {
  font-size: 3rem;
  padding-top: 50px;
  
}

  #cta .description{
    font-size: 1rem;
    flex-wrap: wrap;
  }

  #cta_buttons {
    padding-top: 25px;
  }
  
  .sobre-conteudo img {
    display: none;
  }

  
  #sobre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-bottom: 30px;
    height: 50%;
    margin-top: 0px;
    border-right: 2px solid #1d1d1d;
    border-left: 2px solid #1d1d1d;
    border-bottom: 2px solid #1d1d1d;
    box-shadow: 5px 10px grey;
    max-width: 100%;
    padding-bottom: 20px;
   }

  .sobre-conteudo {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom: 5px;
    align-items: center;
    padding: 2px;
  }

  .sobre-conteudo-texto {
    align-items: center;
    width: 80%;
  }

  .cardapio-text p {
    font-size: 1.1rem;
  }

  
  footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: darkgray;
    width: 100%;
    
  }

  .footer-container{
   display: flex;
   text-align: center;
   margin-bottom: 30px;
   width: 100%;
   height: 200px;
  }

  
  .footer-content, .footer-content2, .footer-content3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    flex-wrap: wrap;
    font-size: 1rem;
    padding-bottom: 20px;
  }
  .footer-titulo{
      border-left: 2px black solid;
      border-bottom: 2px black solid;
      margin-left: 20px;
      font-size: 0.5rem;
      width: 28%;
  }


  .footer-titulo2{
    border-left: 2px black solid;
    border-right: 2px black solid;
    border-bottom: 2px black solid;
    font-size: 0.5rem;
    width: 44%;
  }

  .footer-titulo3{
    border-right: 2px black solid;
    border-bottom: 2px black solid;
    font-size: 0.5rem;
    margin-right: 20px;
    width: 28%;
    flex-wrap: wrap;
  }

  
  .footer-content i, .footer-content2 i, .footer-content3 i{
    display: none;
    
  }
  
  }







@media (max-width: 1170px) {

  #nav_list,
      .perfil {
          display: none;
      }

      #mobile_btn {
          display: block;
          border: none;
          background-color: transparent;
          font-size: 1.5rem;
          cursor: pointer;
      }

      #mobile_menu.active {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      #mobile_nav_list {
          display: flex;
          flex-direction: column;
          gap: 12px;
          margin: 12px 0px;
          padding-top: 20px;
          background-color: #cbc8b5;
      }

      #mobile_nav_list .nav-item {
          list-style: none;
          text-align: center;
      } 

     .nav-item:hover a {
         border-bottom: none;
     }

    #cta .title {
      font-size: 3.5rem;
    }

   #cta .description{
     font-size: 1.5rem;
     height: 1%;

   }

  #sobre {
    margin: auto;
    max-width: 85%;
  }

.sobre-conteudo {
  max-width: 100%;
}
  
  #sobre img{
   display: none;
  }

 .title {
   padding-top: 90px;
 }
  
  }











